# LReboot

./: .gitignore  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/sanshisoft/lreboot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanshisoft/lreboot/: MainActivity.java
app/src/main/java/com/sanshisoft/lreboot/widget/: RadioButton.java
app/src/main/res/drawable/: custom_radio.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
materialDesign/: build.gradle
